# cotex

./: README.md
CollaboraTex/: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
CollaboraTex/WEB-INF/appengine-generated/: rHI39YmGhYJT0Nheov9p7g
CollaboraTex/src/main/java/de/uniluebeck/collaboratex/: PersistenceManager.java  RestServices.java
CollaboraTex/src/main/java/de/uniluebeck/collaboratex/algorithm/: diff_match_patch.java
CollaboraTex/src/main/java/de/uniluebeck/collaboratex/dao/: DAO.java  ProjectDAO.java  ProjectFileDAO.java  UserDAO.java
CollaboraTex/src/main/java/de/uniluebeck/collaboratex/dto/: ProjectDTO.java  ProjectFileDTO.java  UserDTO.java
CollaboraTex/src/main/java/de/uniluebeck/collaboratex/entity/: Project.java  ProjectFile.java  User.java
CollaboraTex/src/main/java/de/uniluebeck/collaboratex/jackson/: KeySerializer.java
CollaboraTex/src/main/java/de/uniluebeck/collaboratex/search/: SearchIndexManager.java
CollaboraTex/src/main/java/de/uniluebeck/collaboratex/service/: ProjectFileService.java  ProjectService.java  RequestHandler.java  SearchService.java  SessionService.java
CollaboraTex/src/main/java/de/uniluebeck/collaboratex/session/: SessionManager.java
CollaboraTex/src/main/webapp/: main.jsp  pdfviewer.jsp  searchresults.jsp  upload.jsp
CollaboraTex/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
CollaboraTex/src/main/webapp/assets/css/: font.css  main.css
CollaboraTex/src/main/webapp/assets/fonts/museo/: Museo.eot
CollaboraTex/src/main/webapp/assets/js/: clickhandling.js  collaboratex.js  contextmenu.js  rest-collaboratex.js  rest-compilatex.js  typehandling.js
CollaboraTex/src/main/webapp/assets/lib/jquery-fileupload/css/: jquery.fileupload.css
CollaboraTex/src/main/webapp/assets/lib/jquery-fileupload/js/: main.js
CollaboraTex/src/main/webapp/assets/lib/jquery/css/: jquery-ui-1.10.4.min.css
CollaboraTex/src/main/webapp/assets/lib/pdf.js/web/: viewer.css  viewer.js
CollaboraTex/src/main/webapp/assets/lib/tokenfield/js/: activate.js
CollaboraTex/src/main/webapp/docs/: index.html
CollaboraTex/src/main/webapp/docs/css/: style.css
CollaboraTex/src/main/webapp/includes/: commands.jsp  contextmenus.jsp  header.jsp  log.jsp  navbar.jsp  sidebar.jsp
CollaboraTex/src/test/java/de/uniluebeck/collaboratex/test/: CollaboraTexServletTestExample.java  TestBase.java
CollaboraTex/src/test/java/de/uniluebeck/collaboratex/test/algorithm/: diff_match_patch_test.java
CollaboraTex/src/test/java/de/uniluebeck/collaboratex/test/dto/: EntityDTOConversionTest.java
CollaboraTex/src/test/java/de/uniluebeck/collaboratex/test/persistence/: TestProjectDAO.java  TestProjectDAOCascade.java  TestProjectFileDAO.java  TestUserDAO.java
CollaboraTex/src/test/java/de/uniluebeck/collaboratex/test/service/: ProjectFileServiceTests.java  ProjectServiceTests.java
CollaboraTex/src/test/java/de/uniluebeck/collaboratex/test/utilities/: RestHelper.java  TestDataProvider.java
CompiLaTex/: nb-configuration.xml  nbactions.xml  pom.xml
CompiLaTex/src/main/java/de/uniluebeck/compilatex/: PersistenceManager.java  RestServices.java
CompiLaTex/src/main/java/de/uniluebeck/compilatex/dto/: JobDTO.java  JobFileDTO.java
CompiLaTex/src/main/java/de/uniluebeck/compilatex/entity/: Job.java  JobFile.java
CompiLaTex/src/main/java/de/uniluebeck/compilatex/service/: CORSFilter.java  JobFileService.java  JobService.java  LatexEnvironmentService.java  RequestHandler.java
CompiLaTex/src/main/java/de/uniluebeck/compilatex/shell/: Shell.java
CompiLaTex/src/main/java/de/uniluebeck/compilatex/utilities/: FileOperations.java  LatexEnvironment.java  RegEx.java
CompiLaTex/src/main/setup/: glassfish-resources.xml
CompiLaTex/src/main/webapp/: index.html
CompiLaTex/src/main/webapp/WEB-INF/: web.xml
CompiLaTex/src/test/java/de/uniluebeck/compilatex/test/: TestBase.java
CompiLaTex/src/test/java/de/uniluebeck/compilatex/test/data/: TestDataProvider.java  broken.tex
CompiLaTex/src/test/java/de/uniluebeck/compilatex/test/entity/: EntityDTOConversionTest.java
CompiLaTex/src/test/java/de/uniluebeck/compilatex/test/persistence/: PersistenceTest.java
CompiLaTex/src/test/java/de/uniluebeck/compilatex/test/services/: AdvancedJobServiceTests.java  BasicJobServiceTests.java  JobFileServiceTests.java  LatexEnvironmentServiceTests.java  RestHelper.java
CompiLaTex/src/test/java/de/uniluebeck/compilatex/test/shell/: ShellTest.java
thesis/: 0-titlepage.tex  1-introduction.tex  2-foundations.tex  3-state.tex  4-architecture.tex  5-conclusion.tex  Makefile  bibliography.bib  commands.tex  thesis.tex
thesis/images/sources/: cc_service_models.odg  collaboratex_architecture.odg  compilatex_architecture.odg  computing_expansion.xcf  cotex_architecture.odg
